UPDATE_LOCATION_ROOT="s3://updates3.rainmachine.com"
UPDATE_LOCATION_ROOT_TEST="s3://updates3.test.rainmachine.net"
UPDATE_LOCATION_PRIVATE="/mnt/hall"
UPDATE_LOCATION_PREFIX=""
UPDATE_LOCATION_BIN="sprinkler2"
MODEL=""
MODEL_SUFFIX=""

export RM_APP_BRANCH=next-merged
#unset RM_APP_BRANCH

#export RM_APP_VERSION="4.0.900"
unset RM_APP_VERSION

unset RM_APP_DEBUG
#export RM_APP_DEBUG=yes
